spring.application.name=beer-service
maz.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

logging.level.com.maz.msscbeerservice.services.inventory=debug

spring.zipkin.enabled=false