spring.application.name=beer-service
maz.brewery.beer-inventory-service-host=http://localhost:8082
spring.cache.jcache.config=classpath:ehcache.xml

#JMS CONFIGURATION
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.com.maz.msscbeerservice.services.inventory=debug

spring.zipkin.base-url=http://127.0.0.1:9411