spring.application.name=beer-service
maz.brewery.beer-inventory-service-host=http://localhost:8082
maz.brewery.inventory-username=inventory
maz.brewery.inventory-password=password
spring.cache.jcache.config=classpath:ehcache.xml

logging.level.com.maz.msscbeerservice.services.inventory=debug

spring.zipkin.enabled=false

spring.cloud.config.fail-fast=true